main
	__CC2DW
		____DoICP
	Keypad_Init
	Lcd_Init
		Delay_5500us
		Delay_1us
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	flusAll
	keypad
		Keypad_Key_Click
			Keypad_Key_Press
				Delay_1us
			Delay_10us
	displayType
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
		segment7Display
	Lcd_Chr_CP
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
	Mul_16X16_U
	int2double
		NRM3232
			RES032
			SETFUN32
			FIXSIGN32
	Mul_32x32_FP
		RES032
		SETFOV32
		SETFUN32
	Add_32x32_FP
		NRM4032
			RES032
			SETFUN32
			FIXSIGN32
			SETFOV32
		NRM3232
			RES032
			SETFUN32
			FIXSIGN32
		SETFOV32
	Equals_Double
	Div_32x32_FP
		SETFDZ32
		RES032
		SETFOV32
		SETFUN32
	Sub_32x32_FP
		Add_32x32_FP
			NRM4032
				RES032
				SETFUN32
				FIXSIGN32
				SETFOV32
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
			SETFOV32
	display
		Compare_Double
		displayLessZero
			Mul_32x32_FP
				RES032
				SETFOV32
				SETFUN32
			double2longint
				SETIOV3224
			Div_32x32_S
				SDIV3232L
				COMFREM
		floatToCharArrConvert
			double2longint
				SETIOV3224
			counDigits
				Div_32x32_S
					SDIV3232L
					COMFREM
			longint2double
				NRM4032
					RES032
					SETFUN32
					FIXSIGN32
					SETFOV32
			Sub_32x32_FP
				Add_32x32_FP
					NRM4032
						RES032
						SETFUN32
						FIXSIGN32
						SETFOV32
					NRM3232
						RES032
						SETFUN32
						FIXSIGN32
					SETFOV32
			Mul_32x32_FP
				RES032
				SETFOV32
				SETFUN32
			intCharArrConvert
				Div_32x32_S
					SDIV3232L
					COMFREM
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
